####### PROJECT IDENTITY
c['projectName'] = "CAMotics"
c['projectURL'] = "http://camotics.com/"
c['buildbotURL'] = "http://camotics.com/buildbot/"
c['distURL'] = 'http://camotics.org/builds/'

####### SLAVES
c['slavePortnum'] = 9989
password = open('passwd.txt').read().strip()

# Debian
add_slave('Debian-Testing-32bit', password, 'lin', '/slave',
          configs = ['release', 'debug'])

add_slave('Debian-Testing-64bit', password, 'lin', '/slave',
          configs = ['release', 'debug'])

# LinuxCNC
add_slave('LinuxCNC-10.04-32bit', password, 'lin', '/slave',
          configs = ['release', 'debug'])

# Ubuntu
add_slave('Ubuntu-Precise-64bit', password, 'lin', '/slave',
          configs = ['release', 'debug'])

# Windows
add_slave('Windows-XP-32bit', password, 'win',
          'c:\\buildbot-config\\slaves\\Windows-XP-32bit',
          configs = ['release', 'debug'])

# OSX
add_slave('OSX-10.6.4-64bit', password, 'osx', '~/camotics',
          configs = ['release', 'debug'])

slaves = c['slave_info'].keys()


####### CHANGESOURCES
c['repo'] = {
    'testHarness': {
        'type': 'git',
        'url': 'https://github.com/CauldronDevelopmentLLC/testHarness.git',
        },
    'CAMotics': {
        'type': 'git',
        'url': 'https://github.com/CauldronDevelopmentLLC/CAMotics',
        },
    'cbang': {
        'type': 'git',
        'url': 'https://github.com/CauldronDevelopmentLLC/cbang',
        },
    }


####### BUILDERS
env = {}

# testHarness
add_build_project('testHarness', 'testHarness', 'master', slaves,
                  build = False, env = env)

# cbang
add_build_project('cbang', 'cbang', 'master', slaves, env = env,
                  test = True, deps = ['testHarness'])

# CAMotics
add_build_project('camotics', 'CAMotics', 'master', slaves, env = env,
                  deps = ['cbang'], packages = ['package'])

add_special_builds()

c['schedulers'].append(DepScheduler('quick', c['builder_info'].values(), 0))


####### STATUS TARGETS
c['status'].append(html.WebStatus(http_port = 8010, allowForce = True))


####### DEBUGGING OPTIONS
c['debugPassword'] = 'buildbotdebug'
# buildbot debugclient -p buildbotdebug -m camotics.com:9989
