####### PROJECT IDENTITY
c['projectName'] = "CAMotics"
c['projectURL'] = "http://camotics.com/"
c['buildbotURL'] = "http://camotics.com/buildbot/"
c['distURL'] = '//camotics.org/builds/'

####### SLAVES
c['slavePortnum'] = 9989
execfile('slaves.py')
slaves = c['slave_info'].keys()


####### CHANGESOURCES
c['repo'] = {
    'testHarness': {
        'type': 'git',
        'url': 'https://github.com/CauldronDevelopmentLLC/testHarness.git',
        },
    'CAMotics': {
        'type': 'git',
        'url': 'https://github.com/CauldronDevelopmentLLC/CAMotics',
        },
    'cbang': {
        'type': 'git',
        'url': 'https://github.com/CauldronDevelopmentLLC/cbang',
        },
    }


####### BUILDERS
env = {}

# testHarness
add_build_project('testHarness', 'testHarness', 'trunk', slaves,
                  build = False, env = env)

# cbang
add_build_project('cbang', 'cbang', 'master', slaves, env = env,
                  test = True, deps = ['testHarness'])

# CAMotics
add_build_project('camotics', 'CAMotics', 'master', slaves, env = env,
                  deps = ['cbang'], packages = ['package'])

add_special_builds()

c['schedulers'].append(DepScheduler('quick', c['builder_info'].values(), 0))


####### STATUS TARGETS
c['status'].append(html.WebStatus(http_port = 8010, allowForce = True))


####### DEBUGGING OPTIONS
c['debugPassword'] = 'buildbotdebug'
# buildbot debugclient -p buildbotdebug -m camotics.com:9989
